MemTotal:       17493940 kB
MemFree:        12146552 kB
Buffers:          112396 kB
Cached:          4971808 kB
SwapCached:            0 kB
Active:          4540828 kB
Inactive:         564536 kB
Active(anon):     826668 kB
Inactive(anon):   154304 kB
Active(file):    3714160 kB
Inactive(file):   410232 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               204 kB
Writeback:             0 kB
AnonPages:         21228 kB
Mapped:           770772 kB
Shmem:            959820 kB
Slab:             165716 kB
SReclaimable:     157784 kB
SUnreclaim:         7932 kB
KernelStack:         656 kB
PageTables:         6396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8746968 kB
Committed_AS:   10851184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63784 kB
VmallocChunk:   34359674471 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    17928192 kB
DirectMap2M:           0 kB
