MemTotal:       17493940 kB
MemFree:        15823776 kB
Buffers:            9656 kB
Cached:          1529464 kB
SwapCached:            0 kB
Active:           411876 kB
Inactive:        1154920 kB
Active(anon):      28704 kB
Inactive(anon):   261848 kB
Active(file):     383172 kB
Inactive(file):   893072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             65496 kB
Writeback:            16 kB
AnonPages:         27856 kB
Mapped:           270964 kB
Shmem:            262768 kB
Slab:              28668 kB
SReclaimable:      21084 kB
SUnreclaim:         7584 kB
KernelStack:         624 kB
PageTables:         4660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8746968 kB
Committed_AS:   10869816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63784 kB
VmallocChunk:   34359674471 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    17928192 kB
DirectMap2M:           0 kB
