MemTotal:       17493940 kB
MemFree:        12382852 kB
Buffers:           85464 kB
Cached:          4778748 kB
SwapCached:            0 kB
Active:          4164888 kB
Inactive:         720304 kB
Active(anon):     670976 kB
Inactive(anon):   309716 kB
Active(file):    3493912 kB
Inactive(file):   410588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:         21048 kB
Mapped:           770364 kB
Shmem:            959716 kB
Slab:             149448 kB
SReclaimable:     141552 kB
SUnreclaim:         7896 kB
KernelStack:         656 kB
PageTables:         6408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8746968 kB
Committed_AS:   10851356 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63784 kB
VmallocChunk:   34359674471 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    17928192 kB
DirectMap2M:           0 kB
