MemTotal:       17493944 kB
MemFree:        13692324 kB
Buffers:           72600 kB
Cached:          3428516 kB
SwapCached:            0 kB
Active:          2098180 kB
Inactive:        1419252 kB
Active(anon):     374696 kB
Inactive(anon):   344376 kB
Active(file):    1723484 kB
Inactive(file):  1074876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         16324 kB
Mapped:           660060 kB
Shmem:            702760 kB
Slab:             209488 kB
SReclaimable:     200628 kB
SUnreclaim:         8860 kB
KernelStack:         608 kB
PageTables:         5588 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8746972 kB
Committed_AS:   10847644 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63784 kB
VmallocChunk:   34359674471 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:    17928192 kB
DirectMap2M:           0 kB
