MemTotal:        7118940 kB
MemFree:         5973928 kB
Buffers:           31060 kB
Cached:          1006400 kB
SwapCached:            0 kB
Active:           859728 kB
Inactive:         194824 kB
Active(anon):     514044 kB
Inactive(anon):    61240 kB
Active(file):     345684 kB
Inactive(file):   133584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:         17092 kB
Mapped:           522864 kB
Shmem:            558196 kB
Slab:              52836 kB
SReclaimable:      40672 kB
SUnreclaim:        12164 kB
KernelStack:         856 kB
PageTables:         4924 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3559468 kB
Committed_AS:    4398460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       24020 kB
VmallocChunk:   34359714283 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:     7348224 kB
DirectMap2M:           0 kB
