[Denmark Highway]
ds_type=postgis20
db_name=cvl_paper
db_host=localhost
db_user=postgres
db_password=postgres
table=denmark_highway
fid_col=ogc_fid
geom_col=wkb_geometry
property_cols=type,name
maprules_file=highway_rules.json

[Denmark water]
ds_type=postgis20
db_name=cvl_paper
db_host=localhost
db_user=postgres
db_password=postgres
table=denmark_natural
fid_col=ogc_fid
geom_col=wkb_geometry
property_cols=type,name